<html>
<head>
    <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
<form method="post" action="{% url 'parseImage:results' %}" enctype="multipart/form-data">
    {% csrf_token %}
	<label for="image">Image</label>
    <input type="file" name="myfile" id="image">
	<label for="image">Confidence</label>
	<input type="range" min="0" max="10" value="5" class="slider" id="conf" name="confidence">
    <button type="submit">Scan for Fruits</button>
  </form>

</body>