/* VARIABLES */

$font1: 'Golos Text', sans-serif;

/* MIXINS */

@mixin theme($theme: centreAbs) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
  }

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Global classes */

.screen {
    position: absolute;
    width: 100vw;
    height: 100vh;
}

/* Landing styles */

#landingContainer {

    background-image: url("./resources/img/landingBg.png");
    background-size: cover;

    aside {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        #mapContainer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

    }

   

}

#landingCard {
    position: absolute;
    left: 0;
    height: 100%;
    width: 50%;
    color: black;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    overflow: hidden;
    background-color: white;

    img {
        position: absolute;
        width: 50%;
        left: 25%;
        top: 5%;
    }

    h2 {
        font-size: 2.5vh;
        margin-top: 25%;
        margin-bottom: 10%;
        text-align: center;
    }

    form {
        position: absolute;
        width: 60%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        p span{ 
            float: right;
            text-decoration: underline;
            cursor: pointer;
        }

        p span:hover {
            color: #0AA837;
        }

       label {
        font-size: 2vh;
        margin-top: 5%;
       }

        input[type=email], input[type=password], input[type=text], select  {
            width: 100%;
            font-size: 2vh;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type=text]:focus{
           border: 1px solid #0AA837;
        }

        .submitActive {
            background-color: #0ba837;
            color: white;
        }

        input[type=submit] {
            width: 100%;
            font-size: 2vh;
            padding: 2.5%;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            border: none;
            border-radius: 5px;
            margin-top: 5%;
            cursor: pointer;
        }
       
    }
}

#mapPrompt {
    text-align: center;
}

/* Main styles */

#navContainer {

    position: absolute;
    height: 100%;
    width: 25%;
    background-color: #f4f4f4;

    #navTop {
        position: relative;
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
         width: 60%;
        }
    }

    nav {
        position:relative;
        height: 50%;
        width: 100%;
    }

    ul {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        padding: 0;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        color: #8D8D8D;

        li p {
            font-size: 2.5vh;
            margin: 2.5%;
            margin-left: 10%;
        }

        li:hover {
            cursor: pointer;
            background-color: #0ba837;
            color: white;
        }

        li i {
            margin: 5%;
        }

    }

    .greenLine {
        width: 90%;
        margin-top: 15%;
        border: none;
        background-color: #8D8D8D;
        height: 1px;
    }

}

.navActive {
    color: #0ba837;
    border-left: 10px solid #0ba837;
    margin-right: 10px;
}

#utilityContainer {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 25%;
}